<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">


		<title>Foodi</title>
	</head>
	<body id="page-top" style="background-color: seashell;">

	<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="height: 100px; background-color: seashell;">
		<img src="img/foodi.png" width="150px">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span> 
  		</button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#" style="color: black">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-black" href="#" style="color: black">Makanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-black" href="#" style="color: black">Minuman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-black" href="#" style="color: black">Tambahan</a>
          </li>
		      <li class="nav-item">
		        <a class="nav-link js-scroll-trigger text-black" href="#" style="color: black">Promo</a>
		      </li>
		    </ul>
		    <div class="search-box">
            <input type="text" class="input-keyword">
            <button type="submit" class="button-cari">Search</button>
          
        </div>
		    </ul>
		  </div>
		</nav>
		<br><br>

		<!-- Carousel Image Slider -->
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/junkfood.jpg" class="d-block w-100" width alt="..." >
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/softdrink.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/junkfood3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span><br>
  </a>
</div>
	<br>
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <br>
    
     <div class="kolom-order">
    <h2>Jumlah Menu</h2>
    <h3></h3>
    </div>

    <!-- Menu Card -->
  <h1 class="makananj" style="text-align: center;" class="font-weight-bold" >Menu</h1><br> 
  <div class="container">
    <div class="row" id="menu"></div>
  </div>


<!-- Promo -->
    <div class="promo">
        <h1 class="promomenarik" style="text-align: center;" class="font-weight-bold">Promo Menarik</h1><br>
        <div class="row row-cols-md-4 card-promo-container d-flex justify-content-center animate_animated animatefadeIn animate_slower">
          <div class="card card-promo">
            <div class="animate-img">
                <img src="img/icecream.jpg" class="card-img-top img-fluid" alt="card1" style="height: 234px;">
            </div>
              <div class="card-body">
                  <h5 class="card-title">Ayo, Pilih Rasanya!</h5>
                  <p class="card-text">Sekarang varian rasanya lebih banyak lho! Ayo beli!</p>
                  <br>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-calendar-alt" aria-hidden="true"></i> BERLAKU HINGGA 31 DESEMBER 2020</small></p>
              </div>
          </div>
          <div class="card card-promo">
            <div class="animate-img">
                <img src="img/bt21.jpg" class="card-img-top img-fluid" alt="card2" style="height: 234px;">
            </div>
              <div class="card-body">
                  <h5 class="card-title">Siapa Mau??</h5>
                  <p class="card-text">Asik buat para kpopers ada hadiah boneka BT21 nih untuk minimal transaksi Rp.150,000. Jangan ketinggalan ya...</p>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-calendar-alt" aria-hidden="true"></i> BERLAKU HINGGA 31 DESEMBER 2020</small></p>
              </div>
          </div>
          <div class="card card-promo">
            <div class="animate-img">
                <img src="img/softdrink.jpg" class="card-img-top img-fluid" alt="card2">
            </div>
              <div class="card-body">
                  <h5 class="card-title">Gratis Softdrink!</h5>
                  <p class="card-text">Transaksi minimum Rp.50,000 mendapatkan 1 softdrink varian apa saja.</p>
                  <br>
                  <p class="card-text"><small class="text-muted"><i class="fas fa-calendar-alt" aria-hidden="true"></i> BERLAKU HINGGA 31 DESEMBER 2020</small></p>
              </div>
          </div>
    </div>
  </div>
<br><br>

<!-- Footer -->
<footer class="bg-dark text-light">
      <div class="container">
        <div class="row pt-3">
          <div class="footer" class="col text-center">
            <ul><h3 style="font-weight: bold;">Foodie</h3></ul>
            <ul><a href="#" style="font-weight: bold; color: mistyrose;">Hubungi Kami</a></ul>
            <ul><a href="#" style="font-weight: bold; color: mistyrose;">Tentang Kami</a></ul>
            <ul><a href="#" style="font-weight: bold; color: mistyrose;">Layanan</a></ul>
            <ul><p>Copyright 2020 Foodi.</p></ul>
          </div>
        </div>
      </div>
</footer>
  
  
  <script src="manipulasi.js"></script>
	
  </body>
</html>